# fix-dictionaries

./: README.md  pom.xml
fix-dukascopy/: README.md  pom.xml
fix-dukascopy/src/main/java/quickfix/dukascopy/: AccountInfo.java  AccountInfoRequest.java  ActivationRequest.java  ActivationResponse.java  BusinessMessageReject.java  ExecutionReport.java  Heartbeat.java  InstrumentPositionInfo.java  Logon.java  Logout.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderSingle.java  Notification.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderMassStatusRequest.java  OvernightReport.java  QuoteRequest.java  Reject.java  (+8 more)
fix-dukascopy/src/main/resources/: DUKASCOPY_FIX.xml
fix-interactive-brokers/: README.md  pom.xml
fix-interactive-brokers/src/main/java/quickfix/ib/: ExecutionReport.java  Heartbeat.java  Logon.java  Logout.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Reject.java  ResendRequest.java  SequenceReset.java  TestRequest.java
fix-interactive-brokers/src/main/java/quickfix/ib/field/: Account.java  AllocAccount.java  AllocAvgPx.java  AllocID.java  AllocRejCode.java  AllocShares.java  AllocStatus.java  AvgPx.java  BarrierLimitPrice.java  BarrierPrice.java  BarrierPriceDelimiter.java  BarrierStopPrice.java  BarrierTrailingAmt.java  BarrierTrailingAmtUnit.java  BeginSeqNo.java  BeginString.java  BodyLength.java  CFICode.java  CashOrderQty.java  CheapToReroute.java  CheckSum.java  ClOrdID.java  ClOrdLinkID.java  ClearingAccount.java  ClearingFirm.java  ComboLegInformation.java  ConQPath.java  CondCurrency.java  CondPrimaryExch.java  CondSubmitCancel.java  ConditionConID.java  ConditionExchange.java  ConditionExecutionPattern.java  ConditionExpiry.java  ConditionIgnoreRegularTradingHours.java  ConditionListSize.java  ConditionLocalSymbol.java  ConditionLogicOperantBinder.java  ConditionMargin.java  ConditionOperand.java  (+158 more)
fix-interactive-brokers/src/main/resources/: IB_FIX.xml
fix-mbtrading/: pom.xml
fix-mbtrading/src/main/resources/: MBTRADING_FIX.xml
fix-oanda/: README.md  pom.xml
fix-oanda/src/main/java/quickfix/oanda/field/: Account.java  AvgPx.java  BeginSeqNo.java  BeginString.java  BodyLength.java  BusinessRejectReason.java  BusinessRejectRefID.java  CFICode.java  CheckSum.java  ClOrdID.java  ClientID.java  ConversionRateBid.java  ConversionRateOffer.java  ConversionRateSymbol.java  ConversionRateTime.java  CumQty.java  CxlRejReason.java  CxlRejResponseTo.java  DeliverToCompID.java  DeliverToLocationID.java  DeliverToSubID.java  EncodedText.java  EncodedTextLen.java  EncryptMethod.java  EndSeqNo.java  ExecBroker.java  ExecID.java  ExecTransType.java  ExecType.java  ExpireDate.java  ExpireTime.java  FutSettDate.java  GapFillFlag.java  HandlInst.java  Headline.java  HeartBtInt.java  LastMsgSeqNumProcessed.java  LastPx.java  LastShares.java  LeavesQty.java  (+68 more)
fix-oanda/src/main/java/quickfix/oanda/fix42/: BusinessMessageReject.java  ExecutionReport.java  Heartbeat.java  Logon.java  Logout.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Reject.java  ResendRequest.java  SequenceReset.java  TestRequest.java
fix-oanda/src/main/java/quickfix/oanda/fix44/: BusinessMessageReject.java  ExecutionReport.java  Heartbeat.java  Logon.java  Logout.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Reject.java  ResendRequest.java  SequenceReset.java  TestRequest.java
fix-oanda/src/main/resources/: OANDA_FIX.xml  OANDA_FIX42.xml  OANDA_FIX44.xml
fix-orchestra/: README.md  pom.xml
fix-orchestra/src/main/java/pl/zankowski/fix/orchestra/: FixRepositoryConverter.java  QuickFixDictionaryGenerator.java
fix-trading-technologies/: README.md  pom.xml
fix-trading-technologies/src/main/java/quickfix/tt/: BusinessMessageReject.java  ExecutionReport.java  GatewayStatus.java  GatewayStatusRequest.java  Heartbeat.java  Logon.java  Logout.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderSingle.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  PositionReport.java  Reject.java  RequestForPosition.java  ResendRequest.java  SecurityDefinition.java  SecurityDefinitionRequest.java  SecurityStatus.java  SecurityStatusRequest.java  SequenceReset.java  TestRequest.java
fix-trading-technologies/src/main/java/quickfix/tt/field/: Account.java  AggregatedBook.java  AggressorSide.java  AutoAggressive.java  AvgPx.java  BeginSeqNo.java  BeginString.java  Blocks.java  BodyLength.java  BrokerID.java  BusinessRejectReason.java  BusinessRejectRefID.java  CheckSum.java  ClOrdID.java  ClearingAccount.java  CompanyID.java  ContraBroker.java  CumQty.java  Currency.java  CustomerOrFirm.java  CxlRejReason.java  CxlRejResponseTo.java  DeliverToSubID.java  DeliveryTerm.java  DeliveryUnit.java  DisclosedQtyValue.java  DisclosedQtyVariance.java  DurationBeginTime.java  DurationEndTime.java  DurationType.java  DurationUnit.java  DurationValue.java  EncryptMethod.java  EndDateTime.java  EndDateTimeAction.java  EndSeqNo.java  EventDate.java  EventType.java  ExactNumOrdersIndicator.java  ExchContractSymbol.java  (+192 more)
fix-trading-technologies/src/main/resources/: TT_FIX.xml
(+948 files in other folders)
