<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fix-dictionaries</artifactId>
        <groupId>pl.zankowski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fix-trading-technologies</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-codegenerator</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <dictFile>${basedir}/src/main/resources/TT_FIX.xml</dictFile>
                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    <packaging>quickfix.tt</packaging>
                    <fieldPackage>quickfix.tt.field</fieldPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>