<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fix-dictionaries</artifactId>
        <groupId>pl.zankowski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fix-orchestra</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>repository-quickfix</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
    </dependencies>

</project>